PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_nest_js
DB_USERNAME=admin
DB_PASSWORD=admin
JWT_SECRET_KEY=dasdioliqenmwqeklknczmxsadaioqwejqwn
ACCESS_TOKEN_SECRET_KEY=amkjioijewnmnmalsdkjasldiwepoj
REFRESH_TOKEN_SECRET_KEY=mnasdklopdipasdmknlkjasldasmdn